Algoritmo guia2ejer6extra
	
	
	definir num Como Entero
	
	escribir "ingrese un numero"
	leer num
	
	segun num hacer
		1:
			escribir "lunes"
		2:
			escribir "Martes"
		3:
			escribir "miercoles"
		4: 
			escribir "jueves"
		5:
			escribir "viernes"
		6:
			escribir "sabado"
		7:
			escribir "domingo"
		De Otro Modo:
			escribir "ingrese un valor entre 1 y 7"
	FinSegun
	
FinAlgoritmo
SiNo
	escribir dia, " de febrero de ", ano
	
FinSi
3:
	escribir dia, " de marzo de ", ano
4:
	si dia>30 Entonces
		Escribir "ERROR, ingrese una fecha valida"
	SiNo
		escribir dia, " de abril de ", ano
	FinSi
5:
	escribir dia, " de mayo de ", ano
6:
	si dia>30 Entonces
		Escribir "ERROR, ingrese una fecha valida"
	SiNo
		escribir dia, " de junio de ", ano
	FinSi
7:
	escribir dia, " de julio de ", ano
8:
	escribir dia, " de agosto de ", ano
9:
	si dia>30 Entonces
		Escribir "ERROR, ingrese una fecha valida"
	SiNo
		escribir dia, " de septiembre de
